:root {
  --main-color: hsl(227, 35%, 25%);
  --secondary-color: hsl(225, 20%, 60%);
  --card-bg: hsl(0, 0%, 100%);
  --slider-bar: hsl(174, 77%, 80%);
  --slider-bg: hsl(174, 86%, 45%);
  --sliderHover: hsl(174, 100%, 70%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --transition: all 0.4s linear;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  display: flex;
  justify-content: center;
  background: url(./images/bg-pattern.svg) no-repeat;
}

/*
===========
===========
Global styles
===========
===========
*/

#container {
  max-width: 100%;
}
.header {
  text-align: center;
  margin-top: 4.6rem;
  padding: 3.2rem 0;
  background: url(./images/pattern-circles.svg) center no-repeat;
}

.header h1 {
  color: var(--main-color);
  font-size: 2.1rem;
  margin-bottom: 1rem;
}

.header p {
  color: var(--secondary-color);
  font-size: 1rem;
}

.card {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--secondary-color);
  min-width: 33rem;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  background: var(--card-bg);
  box-shadow: 0px 0px 12px rgba(236, 235, 235, 0.863);
}
.amount-container {
  display: flex;
}
.amount-container .page-views {
  text-transform: uppercase;
  flex: 1;
  align-self: center;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}
.amount-container .price {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  transition: var(--transition);
}

.amount-container .price span {
  display: inline-block;
}

.amount-container .price span:first-child,
.amount-container .price span:first-child span {
  color: var(--main-color);
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: bold;
}
.amount-container .price span:last-child {
  align-self: center;
  margin: 0 0 0 0.5rem;
  font-size: 1rem;
}

.input-form .input-bar {
  position: relative;
  height: 1.4rem;
}
.input-bar .inputRange {
  margin-top: 2rem;
  width: 100%;
  height: 0.6rem;
  appearance: none;
  background: var(--slider-bar);
  border-radius: 0.4rem;
  outline: none;
  cursor: pointer;
}

.input-bar .inputRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2.2rem;
  height: 2.2rem;
  background: url(./images/icon-slider.svg) center no-repeat;
  background-color: var(--slider-bg);
  border-radius: 50%;
}
.input-bar .inputRange::-webkit-slider-thumb:hover {
  box-shadow: 0 0.5rem 1.3rem var(--sliderHover);
}

.input-form .timeDuration {
  margin-top: 3.5rem;
  text-align: right;
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
}

.input-form .timeDuration .discount {
  padding: 0.25rem 0.5rem;
  color: var(--discount-text);
  background: var(--discount-bg);
  border-radius: 0.9rem;
}

.input-form .timeDuration span,
.switch {
  margin-left: 0.4rem;
}

.input-form .switch {
  position: relative;
  height: 1.2rem;
  width: 2.4rem;
  display: inline-block;
  border-radius: 1rem;
  background: var(--slider-bar);
  cursor: pointer;
}
.input-form .switch #checkbox {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 95%;
  z-index: 2222;
  cursor: pointer;
}

.input-form .switch .toggle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: absolute;
  background: var(--card-bg);
  top: 2px;
  left: -4px;
  transition: var(--transition);
}
.input-form .switch input:checked + .toggle {
  transform: translateX(18px);
}

.divide-line {
  height: 1px;
  width: 100%;
  background: rgba(235, 233, 233, 0.699);
  margin: 1.5rem 0;
}

.features {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.features ul {
  list-style-image: url(./images/icon-check.svg);
  margin-left: 1.2rem;
  line-height: 1.5rem;
}
.features ul li {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}
.features button {
  align-self: center;
  font-size: 1rem;
  color: #fff;
  background: var(--main-color);
  width: 11rem;
  height: 40px;
  border-radius: 1.2rem;
  cursor: pointer;
  border: none;
  outline: none;
}

.attribution {
  margin-top: 1.4rem;
  font-size: 0.6rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* 
======
media query for mobile screen view
======
*/
@media (max-width: 600px) {
  #container {
    min-width: 375px;
  }

  .header {
    margin-top: 2.5rem;
    background: url(./images/pattern-circles.svg) center no-repeat;
    word-break: break-all;
    word-wrap: break-word;
  }
  .header h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .header p {
    font-size: 0.7rem;
  }
  .card {
    min-width: 90%;
    padding: 3rem 2rem;
    margin-bottom: 3rem;
  }
  .amount-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .amount-container .price span {
    display: inline-block;
  }
  .amount-container .page-views {
    font-size: 0.7rem;
  }
  .amount-container .price span:first-child,
  .amount-container .price span:first-child span {
    font-size: 1.7rem;
  }
  .input-bar .inputRange {
    height: 0.4rem;
  }
  .input-bar .inputRange::-webkit-slider-thumb {
    width: 2rem;
    height: 2rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
